/* Utils */
.input {
  height: 30px;
  width: 100%;
  border: 0;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  padding: 0.3rem;
  border: 1px solid gray;
}
/* Login Design */

.login-container {
  width: 100%;
  height: 100%;
}

.login-container .wrapper {
  width: 300px;
  padding: 2rem;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border: 2px solid gray;
}
.wrapper .brand-name {
  display: flex;
}
.brand-title {
  font-size: 1.5rem;
}

/* form */
.form {
  margin-top: 1rem;
}

/* button */
.btn {
  height: 40px;
  width: 310px;
  cursor: pointer;
}

/* DASHBOARD */
.db-layout {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}

.db-layout .side-bar {
  border-right: 1px solid rgba(128, 128, 128, 0.194);
  padding: 1rem;
}
.side-bar .logo {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.side-bar .menu {
}

.side-bar ul li {
  margin-bottom: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.095);
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(128, 128, 128, 0.038);
}

.side-bar ul li:hover {
  margin-bottom: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.095);
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(128, 128, 128, 0.16);
}

.side-bar ul li a {
  text-decoration: none;
}

.db-layout .main-content {
  padding: 1rem;
}

.main-content .title {
  font-size: 1.2rem;
  font-weight: 500;
}

.stat-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
}

.stat-cards .stat-cards-item {
  /* height: 50px; */
  border: 1px solid rgba(180, 178, 178, 0.386);
  padding: 1rem;
  border-radius: 0.3rem;
}

.stat-cards-item .title {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.542);
}

/* Revenue */

.revenue-graph #chart {
  height: 300px;
}

.revenue-graph {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
